src/public/chart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="chart.css" />
    <title>RateYourGame2020</title>
  </head>
  <body>
    <div class="navContainer">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" id="title" href="#">Best of 2020</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/" id="home">home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/chart"
                >chart<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logIn" id="logIn">log in/sign up</a>
            </li>
          </ul>
          <form
            action="/search"
            method="POST"
            class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              name = "searchFor"
              required
            />
            <label for="category">in:&nbsp;</label>
            <select class="browser-default custom-select" name="category">
              <option value="games">Games</option>
              <option value="consoles">Consoles</option>
              <option value="companies">Companies</option>
              <option value="personnel">Personnel</option>
              <option value="users">Users</option>
            </select>
            <button class="btn btn-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </div>

    <!-- Create the form that will submit a database query (and make a chart) -->

    <form>

      <div class="form-group">
        <label for="list1">Console:</label>
        <select class="form-control" id="list1">
          <option>Any</option>
          <option>Odyssey</option>
          <option>C-100 (Pong)</option>
          <option>Telstar Classic</option>
          <option>Color TV Game</option>
          <option>Atari 2600</option>
          <option>Intellivision</option>
          <option>Colecovision</option>
          <option>SG-1000</option>
          <option>Famicon</option>
          <option>Nintendo Entertainment System</option>
          <option>Sega Master System</option>
          <option>Atari 7800</option>
          <option>Turbo GrafX-16</option>
          <option>Sega Genesis</option>
          <option>Super NES</option>
          <option>Neo Geo</option>
          <option>3DO</option>
          <option>Atari Jaguar</option>
          <option>Sega Saturn</option>
          <option>Playstation</option>
          <option>Nintendo 64</option>
          <option>Dreamcast</option>
          <option>Playstation 2</option>
          <option>Gamecube</option>
          <option>Xbox</option>
          <option>Xbox 360</option>
          <option>Playstation 3</option>
          <option>Wii</option>
          <option>Wii U</option>
          <option>Playstation 4</option>
          <option>Xbox One</option>
          <option>Nintendo Switch</option>
          <option>Arcade</option>
          <option>Mobile</option>
          <option>PC</option>
          <option>GameBoy</option>
          <option>Lynx</option>
          <option>Game Gear</option>
          <option>Nintendo DS</option>
          <option>PLaystation Portable</option>
          <option>Nintendo 3DS</option>
          <option>Playstation Vita</option>
        </select>
      </div>

      <div class="form-group">
        <label for="list2">Company:</label>
        <select class="form-control" id="list2">
          <option>Any</option>
          <option>MagnaVox</option>
          <option>Atari</option>
          <option>Coleco</option>
          <option>Nintendo</option>
          <option>Mattel</option>
          <option>Sega</option>
          <option>NEC</option>
          <option>SNK</option>
          <option>3DO</option>
          <option>Sony</option>
          <option>Microsoft</option>
          <option>Taito</option>
          <option>Midway</option>
          <option>Namco</option>
          <option>Williams Electronics</option>
          <option>Bandai</option>
          <option>Tengen</option>
          <option>HAL</option>
          <option>Hudson Soft</option>
          <option>GT Interactive</option>
          <option>General Computer Corporation</option>
          <option>Vid Kidz</option>
        </select>
      </div>

      <div class="form-group">
        <label for="list3">Genre:</label>
        <select class="form-control" id="list2">
          <option>Any</option>
          <option>Action</option>
          <option>Action role-playing</option>
          <option>Action-adventure</option>
          <option>Adventure</option>
          <option>Beat em up</option>
          <option>City-building</option>
          <option>Fighting</option>
          <option>First-person shooter</option>
          <option>Kart racing</option>
          <option>Life simulation</option>
          <option>Maze</option>
          <option>MMORPG</option>
          <option>Moba</option>
          <option>Platform</option>
          <option>Puzzle</option>
          <option>Puzzle-platformer</option>
          <option>Racing</option>
          <option>Real-time strategy</option>
          <option>Real-time tactics</option>
          <option>Rythm</option>
          <option>Roleplaying</option>
          <option>Run and gun</option>
          <option>Sandbox</option>
          <option>Shoot em up</option>
          <option>Space flight simulator</option>
          <option>Sports</option>
          <option>Stealth</option>
          <option>Strategy</option>
          <option>Survival horror</option>
          <option>Tactical roleplaying</option>
          <option>Third-person shooter</option>
          <option>Top-down shooter</option>
          <option>Turn-based strategy</option>
          <option>Turn-based tactics</option>
        </select>
      </div>

      <button type="submit" class="btn btn-success my-2 my-sm-0">Create chart</button>
    </form>
  </body>
  
</html>

src/public/frontend/chart.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
  link(rel='stylesheet' href='css/chart.css')
  title RateYourGame2020
.navContainer
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    a#title.navbar-brand(href='#') Best of 2020
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarTogglerDemo02' aria-controls='navbarTogglerDemo02' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarTogglerDemo02.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        li.nav-item
          a#home.nav-link(href='/').text-secondary home
        li.nav-item.active
          a.nav-link(href='/chart')
            | chart
            span.sr-only (current)
        li.nav-item
          if loggedIn === false
            a#logIn.nav-link(href='/logIn').text-secondary log in/sign up
          else
            a.nav-link.text-secondary $user
      form.form-inline.my-2.my-lg-0(action='/search' method='POST')
        input.form-control.mr-sm-2(type='search' placeholder='Search' name='searchFor' required='')
        label(for='category') in:&nbsp;
        select.browser-default.custom-select(name='category')
          option(value='games') Games
          option(value='consoles') Consoles
          option(value='companies') Companies
          option(value='personnel') Personnel
          option(value='users') Users
        button.btn.btn-success.my-2.my-sm-0(type='submit')
          | Search
// Create the form that will submit a database query (and make a chart)
form(action='/gen' method='POST')
  .form-group
    label(for='list1') Console:
    select#list1.form-control(name='Console')
      option Any
      option Odyssey
      option C-100 (Pong)
      option Telstar Classic
      option Color TV Game
      option Atari 2600
      option Intellivision
      option Colecovision
      option SG-1000
      option Famicon
      option Nintendo Entertainment System
      option Sega Master System
      option Atari 7800
      option Turbo GrafX-16
      option Sega Genesis
      option Super NES
      option Neo Geo
      option 3DO
      option Atari Jaguar
      option Sega Saturn
      option Playstation
      option Nintendo 64
      option Dreamcast
      option Playstation 2
      option Gamecube
      option Xbox
      option Xbox 360
      option Playstation 3
      option Wii
      option Wii U
      option Playstation 4
      option Xbox One
      option Nintendo Switch
      option Arcade
      option Mobile
      option PC
      option GameBoy
      option Lynx
      option Game Gear
      option Nintendo DS
      option PLaystation Portable
      option Nintendo 3DS
      option Playstation Vita
  .form-group
    label(for='list2') Company:
    select#list2.form-control(name='Company')
      option Any
      option MagnaVox
      option Atari
      option Coleco
      option Nintendo
      option Mattel
      option Sega
      option NEC
      option SNK
      option 3DO
      option Sony
      option Microsoft
      option Taito
      option Midway
      option Namco
      option Williams Electronics
      option Bandai
      option Tengen
      option HAL
      option Hudson Soft
      option GT Interactive
      option General Computer Corporation
      option Vid Kidz
  .form-group
    label(for='list3') Genre:
    select#list2.form-control(name='Genre')
      option Any
      option Action
      option Action role-playing
      option Action-adventure
      option Adventure
      option Beat em up
      option City-building
      option Fighting
      option First-person shooter
      option Kart racing
      option Life simulation
      option Maze
      option MMORPG
      option Moba
      option Platform
      option Puzzle
      option Puzzle-platformer
      option Racing
      option Real-time strategy
      option Real-time tactics
      option Rythm
      option Roleplaying
      option Run and gun
      option Sandbox
      option Shoot em up
      option Space flight simulator
      option Sports
      option Stealth
      option Strategy
      option Survival horror
      option Tactical roleplaying
      option Third-person shooter
      option Top-down shooter
      option Turn-based strategy
      option Turn-based tactics
  .form-group
    label(for='input1') Minimum year: 
    input#1input1.form-control(type="text" name="MinYear")
  .form-group
    label(for='input2') Maximum year: 
    input#1input2.form-control(type="text" name="MaxYear")
  .form-group
    label(for="list4") Generation:
    select#1list4.form-control(name="Generation")
      option Any
      option 1
      option 2
      option 3
      option 4
      option 5
      option 6
      option 7
      option 8
      option 9
  button.btn.btn-success.my-2.my-sm-0(type='submit') Create chart

  

  .row
  .col-lg.leftContainer
    //- #reviews Reviews

    section.left-grid-container
      .row.item1.bg-light  
        .col-4
          img.img-fluid(src='../images/game-' + reviewData[0].game_id + '.jpg' width='200px' alt='images/game-' + reviewData[0].game_id + '.jpg')
          h5#game #{"Game: " + reviewData[0].name}
          h5#rating #{"Average Rating: " + reviewData[0].user_rating + "/10"}
        .col-8
          //- h5 #{"user: " + reviewData[0].user_name}
          //- p #{reviewData[0].user_review}
      .row.item2
        .col-4
          img.img-fluid(src='../images/game-' + reviewData[1].game_id + '.jpg' width='200px' alt='images/game-' + reviewData[1].game_id + '.jpg')
          h5#game #{"Game: " + reviewData[1].name}
          h5#rating #{"Average Rating: " + reviewData[1].user_rating + "/10"}
        .col-8
          //- h5 #{"user: " + reviewData[1].user_name}
          //- p #{reviewData[1].user_review} 
      .row.item3.bg-light
        .col-4
          img.img-fluid(src='../images/game-' + reviewData[2].game_id + '.jpg' width='200px' alt='images/game-' + reviewData[2].game_id + '.jpg')
          h5#game #{"Game: " + reviewData[2].name}
          h5#rating #{"Average Rating: " + reviewData[2].user_rating + "/10"}
        .col-8
          //- h5 #{"user: " + reviewData[2].user_name}
          //- p #{reviewData[2].user_review} 
      .row.item4
        .col-4
          img.img-fluid(src='../images/game-' + reviewData[3].game_id + '.jpg' width='200px' alt='images/game-' + reviewData[3].game_id + '.jpg')
          h5#game #{"Game: " + reviewData[3].name}
          h5#rating #{"Average Rating: " + reviewData[3].user_rating + "/10"}
        .col-8
          //- h5 #{"user: " + reviewData[3].user_name}
          //- p #{reviewData[3].user_review}
      .row.item5.bg-light
        .col-4
          img.img-fluid(src='../images/game-' + reviewData[4].game_id + '.jpg' width='200px' alt='images/game-' + reviewData[4].game_id + '.jpg')
          h5#game #{"Game: " + reviewData[4].name}
          h5#rating #{"Average Rating: " + reviewData[4].user_rating + "/10"}
        .col-8
          //- h5 #{"user: " + reviewData[4].user_name}
          //- p #{reviewData[4].user_review}

// <script src="chartDB.js"></script>
