src/public/frontend/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
  link(rel='stylesheet' href='logIn.css')
  title RateYourGame2020
.navContainer
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    a#title.navbar-brand(href='#') Best of 2020
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarTogglerDemo02' aria-controls='navbarTogglerDemo02' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarTogglerDemo02.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        li.nav-item
          a#home.nav-link(href='/') home
        li.nav-item
          a#chart.nav-link(href='/chart') chart
        li.nav-item.active
          a.nav-link(href='/logIn')
            | log in/sign up
            span.sr-only (current)
      form.form-inline.my-2.my-lg-0(action='/search' method='POST')
        input.form-control.mr-sm-2(type='search' placeholder='Search' name='searchFor' required='')
        label(for='category') in:&nbsp;
        select.browser-default.custom-select(name='category')
          option(value='games') Games
          option(value='consoles') Consoles
          option(value='companies') Companies
          option(value='personnel') Personnel
          option(value='users') Users
        button.btn.btn-success.my-2.my-sm-0(type='submit')
          | Search
.row
  .col-sm.leftContainer
    h2#logInTitle Log in
    p#logInTitle
      | If you are already registered, then please log in.
    #formContainer.formContainer
      form.form-horizontal(action='/checkCrentials' role='form')
        .form-group.row
          label(for='name') username
          input#name.form-control(type='text' name='name' required='')
        .form-group.row
          label(for='password') password
          input#password.form-control(type='password' name='password' required='')
        .form-check
          input#check.form-check-input(type='checkbox')
          label.form-check-label(for='exampleCheck1') Remember me
        button#button.btn.btn-secondary(type='submit')
          | Log In &gt;&gt;
  .col-sm.rightContainer
    .signUpContainer
      h3 Don&apos;t have an account?
      p
        | With a Rate Your Game account, you can:
        br
        br
        |           rate,review,catalog, and tag your games
        br
        |           find new games and people through recommendations
        br
        |           create and publish lists of your favorite things
        br
      button#signupButton.btn.btn-secondary(type='submit' onclick="window.location.href='/createNewUser';")
        | Sign up now!

src/public/logIn.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="logIn.css" />
    <link rel="shortcut icon" href="/favicon.ico">
    <title>RateYourGame2020</title>
  </head>
  <body>
    <div class="navContainer">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" id="title" href="#">Best of 2020</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/" id="home">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/chart" id="chart">chart</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/logIn"
                >log in/sign up<span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
          <form
            action="/search"
            method="POST"
            class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              name = "searchFor"
              required
            />
            <label for="category">in:&nbsp;</label>
              <select class="browser-default custom-select" name="category">
                <option value="games">Games</option>
                <option value="consoles">Consoles</option>
                <option value="companies">Companies</option>
                <option value="personnel">Personnel</option>
                <option value="users">Users</option>
              </select>
            <button class="btn btn-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-sm leftContainer">
        <h2 id="logInTitle">Log in</h2>
        <p id="logInTitle">
          If you are already registered, then please log in.
        </p>
        <div class="formContainer" id="formContainer">
          <form role="form" class="form-horizontal">
            <div class="form-group row">
              <label for="name">username</label>
              <input
                type="text"
                name="name"
                id="name"
                class="form-control"
                required
              />
            </div>
            <div class="form-group row">
              <label for="password">password</label>
              <input
                type="password"
                name="password"
                id="password"
                class="form-control"
                required
              />
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="check" />
              <label class="form-check-label" for="exampleCheck1"
                >Remember me</label
              >
            </div>
            <button type="submit" class="btn btn-secondary" id="button">
              Log In >>
            </button>
          </form>
        </div>
      </div>
      <div class="col-sm rightContainer">
        <div class="signUpContainer">
          <h3>Don't have an account?</h3>
          <p>With a Rate Your Game account, you can:</br></br>
          rate,review,catalog, and tag your games</br>
          find new games and people through recommendations</br>
          create and publish lists of your favorite things</br>
        </p>
        <button type="submit" class="btn btn-secondary" id="signupButton">
          Sign up now!
        </div>
      </div>
    </div>
  </body>
  
</html>
